# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Queries and Types
type Barang {
  id: ID!
  nama: String!
  harga: Float!
  stock: Int!
  vendor: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  username: String!
  password: String!
  role: String!
}

type Query {
  semuaBarang: [Barang!]!
  semuaUser: [User!]!
}

# Mutations and Input
input BarangBaru {
  nama: String!
  harga: Float!
  stock: Int!
  vendor: String!
}

input UserBaru {
  username: String!
  password: String!
  role: String!
}

type Mutation {
  buatBarang(input: BarangBaru!): Barang!
  buatUser(input: UserBaru!): User!
}
